{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "API_NODE_ENV=local nodemon --exec \"ts-node -r tsconfig-paths/register --project tsconfig.src.json\" src/index.ts",
    "tsc": "rimraf build && tsc -p tsconfig.src.json && tsc-alias -p tsconfig.src.json && rimraf *.tsbuildinfo",
    "build": "npm run tsc",
    "populate": "nodemon --exec \"ts-node -r tsconfig-paths/register --project tsconfig.src.json\" src/populate.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.983.0",
    "@keycloak/keycloak-admin-client": "^26.5.2",
    "@repo/shared-types": "*",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.25",
    "@types/express-serve-static-core": "^4.19.7",
    "@types/multer": "^2.0.0",
    "axios": "^1.13.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.16.4",
    "lodash": "^4.17.23",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^8.19.3",
    "morgan": "^1.9.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/lodash": "^4.14.166",
    "@types/morgan": "^1.9.10",
    "@types/node": "^14.14.16",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^4.3.1",
    "globals": "^16.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.4.2",
    "rimraf": "^6.1.3",
    "ts-node": "10.9.2",
    "ts-node-dev": "^1.1.6",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
